programa {
  const logico MAGIC_LEVEL_REQUERIDO_MAGIA = 15, SKILL_MINIMA_ARMA = 70
  cadeia nome
  inteiro magic_lv, distance_fight
  const inteiro bonus_magic_level = 5, bonus_skill_distance = 10
  logico pode_usar_magia, pode_usar_arma

  funcao inicio() {
    escreva("--- Teste de Skills Avançadas (Tibia)---")
    escreva("Nome do Personagem: ")
    leia(nome)
    escreva("Magic Level atual: ")
    leia(magic_lv)
    escreva("Distance Fighting atual")
    leia(distance_fight)




    escreva("--- Relatório de Skills Efetivas para Arqueira Veloz")
    escreva("Magic Level Efetivo (com bônus +5): ")
    escreva("Distance Fighting Efetivo (com bônus +10): ")
    escreva("Pode usar a Magia de ML15?",l )
    escreva("Pode usar a Arma de Skill 70?",a )


    
  }
}
